# iconsole

./: LICENSE  README.md  backlog.md  build.ps1  change-log.md
src/: IConsole.sln  Konsole.sln
src/IConsole/: Colors.cs  IConsole.cs  IConsole.csproj  IWrite.cs
src/Konsole/: Colors.cs  ConsoleState.cs  IConsole.cs  IConsoleState.cs  IPrintAt.cs  IPrintAtColor.cs  IScrollingWindow.cs  ISetColors.cs  IWindowed.cs  IWrite.cs  IWriteColor.cs  Konsole.csproj
