<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <PackageId>IConsole</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>IConsole</Title>
    <AssemblyName>Konsole.IConsole</AssemblyName>
    <RootNamespace>Konsole</RootNamespace>
    <Version>0.3-alpha</Version>
    <Owners>Goblinfactory Ltd</Owners>
    <Company>Goblinfactory Ltd</Company>
    <Authors>Alan Hemmings</Authors>
    <Description>.NET System.Console abstraction. Use to remove a direct dependancy on System.Console and replace with a dependancy on a well used and well known console interface, `IConsole`, to allow for building rich 'testable', high quality interactive console applications and utilities.
</Description>
    <Summary>.NET System.Console abstraction. Use to remove a direct dependancy on System.Console and replace with a dependancy on a well used and well known console interface, `IConsole`, to allow for building rich 'testable', high quality interactive console applications and utilities.</Summary>
    <Copyright>Copyright Goblinfactory Ltd, 2020, all rights reserved.</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>konsole;progress;progressbar;window;readline;console;shell;cui</PackageTags>
    <PackageIcon>iconsole.png</PackageIcon>
    <PackageProjectUrl>https://github.com/goblinfactory/iconsole/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/goblinfactory/iconsole/</RepositoryUrl>
    <PackageReleaseNotes>try splitting the interfaces. (this is a test only, do not use)</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="iconsole.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
